Written 10/07
Updated 10/15

About Us:

The Telnet & Dial-Up BBS Guide is the largest regularly maintained
Bulletin Board System (BBS) guide that lists both Telnet (Internet
based) and Dial-Up (modem based) BBS systems.

This guide is maintained by the SysOp of the Diamond Mine Online, a
Telnet BBS system located in Fredericksburg, Virginia USA. This site is
professionally hosted by Exabytes web hosting company in Denver, CO USA.

The database and website automation was created by Mat DeCourcy of DC
Systems, Inc. of Orlando, FL USA. We are very grateful to Mat for his
time and effort in the the creation and maintenance of ASP automation
scripts and Access database. Without his help, this effort would have
certainly ceased to exist by now due to the time and effort it took to
maintain the list prior to the automation systems that were installed
by Mat.

Background & History

The Telnet & Dial-Up BBS Guide is a combination of two separate spinoffs
of The BBS Corner. The Telnet BBS Guide was created in October 1997,
while the US & Canada Dial-Up BBS Guide was created in October 2003.
Each were created for different reasons.

The Telnet BBS Guide was considered to be an extension of The BBS
Corner. While The BBS Corner is considered to be a site about BBS
systems in general, The Telnet BBS Guide was created solely for the
purpose of listing Telnet BBS systems.

It was no secret that by the mid-1990s that the future of BBS systems
involved the use of the Internet. Though the Internet actually pre-
dates most dial-up BBS systems, the Internet really didn�t get a
foothold until about 1990.

This is about the time BBS systems also started to get popular.
Computers and analog modems were getting faster and faster. By late
1994 and early 1995, the technology started to merge together. Finally
the Internet was able to become available to the masses instead of
government, large businesses, and college campuses. The Internet already
had the capability of many transmission methods, and Telnet was the
one of the more popular and well established protocols. 

Telnet was one of the first Internet protocols (even prior to the World
Wide Web) and the interaction between the user and computer was almost
identical to the method of the traditional dial-up (modem) Bulletin
Board System. By the mid-1990s, BBS systems were migrating to the
Internet as a means of interacting with those who were already on the
Internet. Some BBS software packages were being produced with Internet
interface. Other BBS systems were connected to the Internet using special
interface software to provide this additional access.

By the mid-1990s, the Internet with the World Wide Web had starrted to
enter the mainstream. Web sites were being created to let people know
about BBS systems. Sites like the original Sysop's Corner (by MaryLou
White) and BBS Corner (our main site) came on the scene. Another site
that appeared was called the Select BBSes on the Internet (SBI) Telnet
BBS List, maintained by Richard Scott Mark. This list ran from approx-
imately July 1994 through July 1997. For some reason, the site was no
longer being updated. This was odd considering Richard had just published
a book discussing Internet based BBS systems. The original site went down
in July 1998 when the server crashed. However, copies of the site (as
well as this site) still exist on the Internet still exist to this day.

So by late September, I was wondering if the site was going to be
maintained ever again. In fear that the site would never be updated
and taken down, I took it upon myself to create my own Telnet BBS guide.
I took what Richard had, weeded out the dead systems,added a bunch of
new systems, and created my own site. By early October, the first
generation of the site was online.

First Generation

The first generation of the site existed from October 1997 through July
2001. The site was co-hosted with TheDirectory, which at that time
listed Internet Service Providers, Web Hosting Providers and even some
dial-up BBS systems. The site was maintained all by hand and was only
updated once per month. The addition of the text-based list came a
couple of years after the site was created.

Second Generation - Part I

In 2001, it was becoming a hassle to have TheDirectory host The BBS
Corner and the Telnet BBS Guide. I decided to seek outside help in
determing what my next step was. Mat DeCourcy of DC Systems, Inc.
answered my call for some help. He provided a way to help automate the
mundane tasks of updating the database and web pages by using a
Microsoft Access database system and create pages on the fly using
scripting. I obtained web server space from a professional hosting
company (Alentus of Edmonton, AB Canada) and obtained a domain name.
The automated system was installed and the second generation came on
line in August 2001. The two systems ran in parallel for several
months, with the first generation coming to an end around October 2001.

Second Generation - Part II

By the fall of 2003, I had decided to add the dial-up BBS section to the Telnet BBS Guide. The USBBS list was no longer maintained and the listings were getting very out of date. I decided that it needed to be "replaced" and added to the line of Telnet BBSes that I currently list. Hence the US/Canada Dial-Up BBS List was created in October 2003. The goal has always been to merge it into the Telnet BBS List but due to other important things, it has been in the "Beta Test Stage" since its inception.

Third Generation

The third generation has its origins back in 2004. Mat had offered to
update the database to include not only Telnet listings, but Dial-Up
listings as well. As many systems offer both Telnet and Dial-Up, this
made sense. He set up a test site with the new engine, but we never got
around to finishing it. By 2007, I felt that the site should have its own 
domain and not be an offshoot of the Diamond  Mine Online domain. 

The work that was started in 2004 by Mat DeCourcy has been updated and
installed on a new domain (www.TelnetBBSGuide.com). With the new engine,
the automation has improved to a new level. Instead of entering the data
by hand, it is entered automatically in to the database when people submit
their information (though it isn't displayed right away pending review).
Also, the downloadable list is now updated with the latest information
straight from the database instead of being updated just once a month
(though the monthly mailings will still be done at the first of each
month).

The list will eventually have the Dial-Up listings be integrated into the
Telnet listings. This will hopefully occur sometime in 2009.

Timeline

1997 - Creation of the Telnet BBS Guide

2001 - Moved from TheDirectory website to Diamond Mine Online website.
       Automation added.

2003 - US/Canada Dial-Up BBS Guide started in "Beta Test" mode

2007 - Site moved from Diamond Mine Online website to its own domain.
       Automation has been improved.

Still To Do:

Fully incorporate Dial-Up listings with Telnet Listings.



