ALTERNATE APPLICATION FORM - FOR THOSE WHO HAVE SUBMISSION PROBLEMS
-------------------------------------------------------------------

Updated 10/15

If you wish to have your BBS listed on our site and are unable to use
our web-based BBS application form, please fill out the form below
and send it to info at telnetbbsguide dot com

PLEASE send it in the BODY of the E-mail, NOT as an attachment!

Note that at this time we are ONLY listing BBSes that are telnettable
24 hours a day, 7 days a week (except for regularly scheduled mail-run
times or system maintenance). If your BBS is *NOT* in operation close
to 24 hours a day and 7 days a week, we will not list you at this time.

Fill out ALL areas of this form accurately and completely. Return the part
that is under the CUT HERE line. I verify each and every application
before it goes on the website.

When you submit your form, I will add it immediately to the database, but
do NOT expect this to be up on the web until the beginning of the next
month. Forms submitted within the last 5 days of the month may or may
not be included on the next month's list. If your submission is too late
to be included on the next month's list, it will definately be included
on the following month's list.

Thanks for your understanding.

- Dave

Webmaster - Telnet BBS Guide
http://www.telnetbbsguide.com

E-mail: info (at) telnetbbsguide (dot) com

----------------------------- CUT HERE -------------------------


New/Updated System Information Form:
-----------------------------------------------------------------    
          Sysop Name:  (your REAL Name, no handles)
         System Name:  (system name)
      Telnet Address:  (your system's telnet address)
          IP Address:  (IP address - REQUIRED except for 
                        dynamic DNS systems like TZO, Dynip, etc)
                Date:  (Approx. month and year you started your BBS)            
                 WWW:  (If any, HTML address/page name)
        Sysop E-mail:  (Sysop's E-mail address)
      New User Login:  (what do new signups login as)      
Dial-up Phone Access:  (If any, main number or number for new users)
            Location:  (city, state/prov, country)   
     Number of Nodes:  (total nodes - dialup & telnet)
                 Pay:  (yes/no/optional)
                Type:  (BBS software, i.e. Wildcat, Worldgroup, etc)

DESCRIPTION:   

(enter up to 10 lines, no longer that 72 characters long each)
-------------------------------------------------------------------










----------------------------- CUT HERE -------------------------

I appreciate the information!  I think a list like this will benefit
everyone - and I pledge to keep it as accurate and up-to-date as is
humanly possible.  Please don't hesitate writing me if you have any
questions or need additional info.


