SysOp Information & BBS Addition/Update Submission Info
-------------------------------------------------------

Updated 10/15

Rules for adding your BBS to the Complete BBS Guide
-------------------------------------------------
There is no fee required to become a part of this list.  The ONLY
requirements are:

1. The BBS MUST BE IN OPERATION 24  HOURS A DAY & 7 DAYS A WEEK
   (excluding regularly scheduled maintenance and mail-run times)
   and Internet accessibility must be active during normal BBS
   operating time. (For example, a part-time BBS that connects to the
   Internet for only couple of hours a day are NOT on this list.)
 
2. The BBS should be privately owned. BBSes that are run by university
   students that have an Internet connection via their school will be
   accepted but PLEASE inform us when it will be down for any period
   of time (semester breaks, etc). If the BBS is a Freenet, please
   state it as such. Other non-private BBSes such as Government BBSes
   and Freenets will be considered on a case-by-case basis (remember,
   you MUST have some local content to be considered a BBS).

3. The BBS must be accessible on the Internet via TELNET, RLOGIN,
   and/or Special Client. This means you must be able to actually LOGIN
   to the BBS through the Internet.
   
4. We are NOT accepting Web-Only BBS systems since most of these systems
   are just message and chat systems. A BBS by our definition is a system
   that not only includes messaging and chat, but also provides games,
   files and E-mail. If you think your Web BBS is more than just a
   message and chat service, send us E-mail and we will review it.


5. It must BE a "BBS" of some kind - sites that provide Internet
   services, must also have a variety of local services.  This is not a
   listing of mere "Internet Providers".
   
6. Your BBS must be accessable by the host name address or IP address
   that you give us. We will NOT list BBS systems that require users
   to go to an outside source (i.e. a web page) to get the "current"
   address for a BBS. The "address" that will be listed here must work
   without the need to go to an outside source to get the "current"
   address for a user to access your system.
   
7. We would like to have your BBS use telnet port 23 if all possible.
   This is the default port for telnet. Though we accept BBS systems
   that use non-standard port numbers, it makes life easier for both
   us and your potential users that you use the standard telnet port.
   
8. The BBS must accept new users.  What's the point in advertising a
   "closed" system that won't let anyone login? Also, if your BBS does
   not describe exactly how to login as a new user, then you must
   include that information in your listing.

IMPORTANT: The author reserves the right to refuse to include any system
at his sole descretion. The author has the right to edit content that has
spellling, capitialization, or other grammatical errors. The author and
the sponsors assume no liability, direct or consequential, for errors or
the actual content of this guide. Any sysop wishing to removal from the
list only need ask and it shall be done.

The Telnet BBS list is updated MONTHLY, and released around the latter
part of the month prior to the "date".  For example, a January edition,
will generally be released in late-December.  The deadline for your
submission to be included is about a week before the release date
(usually 10 days before the end of the month).  If you miss the
deadline, don't worry, you'll be in the following month's list.  Once
an edition is released, we will NOT, under any circumstances, update an
already released list - even in the case of errata.

Once an entry has been submimtted, sysops are encouraged to update their
information as needed, but should limit updates to no more than ONCE per
month. (We hate updating the same system twice for the same edition!)

Systems will be routinely re-verified.  We will verify its existence
before we put your BBS on our list and check it on a regular basis.
Any system that cannot be verified as "live" for 2 months running will
be DROPPED from the list.  Be sure to keep your IP address and Domain
Name accurate since this is how we verify your system! If your domain
or IP changes, PLEASE let us know as soon as possible!

If your BBS has a "Static" IP, please list it on the IP address block
on the next page. We highly suggest if all you have for your BBS is
just an IP address that you use a service to provide your BBS a "named"
address so it will be easier for your users to find you if your IP does
change. If your BBS doesn't have a static IP address, consider using a
one of many Dynamic Domain Name Services such as Domain Host Services
(dhs.org), Darktech's DTDNS, DYNDNS, DYNIP, TZO, etc, and list in the
IP address block as "Dynamic IP".

SUBMITTING REQUESTS FOR ADDS OR CHANGES TO THE LIST
---------------------------------------------------

1. Use web-based form (preferred method).
Use the online application form located at http://www.telnetbbsguide.com.
Note - This form uses Adobe Flash and may not work with non-Windows based
operating systems (Linux, etc.).

2. Use text based form (alternate method).
Use the text-based form (app form.txt) that is included with this packet
and E-mail it IN THE BODY OF THE E-MAIL (not as an attachment) and
send to info at telnetbbsguide dot com

Thanks for your interest in the Telnet BBS Guide!

- Dave

====================================================================
WHERE TO FIND THE BBS CORNER TELNET & DIAL-UP BBS LISTINGS

WWW:      http://www.telnetbbsguide.com

BBS:
Diamond Mine Online http://www.dmine.com
Telnet Address:     bbs.dmine.net

========================================================================
