Updated 10/15

The Telnet BBS Guide is now distributed with
the BBS list in mTelnet and SyncTerm compatible dialing directories.
---------------------------------------------------------------
To use with SyncTerm:

The SyncTerm list is in a file called SYNCTERM.LST. Copy this file
in your SyncTerm dialing list directory.

For Windows XP users, this is located in:

c:\Documents & Settings\(username)\Application Data\SyncTerm

For Vista, Windows 7, 8/8.1 and 10 users:

c:\Users\(username)\Appplication Data\SyncTerm

where "username" is the user name on the Windows machine that is used
for SyncTerm. (Note that the "Application Data" directory may be
hidden.)

All 300+ listings are in this file and are ready to be used.
---------------------------------------------------------------

To use with mTelnet:

mTelnet has an upper limit of 200 listings in their dialing directory.

Therefore, the Telnet BBS Guide has been broken up in to two different
dialing directories: MTEL1.FON and MTEL2.FON

Unzip "mtel_fon.zip" in your mTelnet directory.

To change to the first set of listings, run "1.bat".
To change to the second set of listings, run "2.bat".
To change to the third set of listings, run "3.bat".
If you want, you can create shortcuts on your desktop to make this easier.

Please let me know if you use these lists. If you do, I will include them
in future editions.

Thanks to David Rife for writing the programs that made this possible!

