                          The Telnet BBS Guide's
                      US & Canada Dial-Up BBS Guide
                          October - December 2015
                          Updated October 1, 2015
                --------------------------------------------
                    Copyright by the Telnet BBS Guide

                   Web: http://www.telnetbbsguide.com
                E-mail: info at telnetbbsguide dot com

                           THIS IS A FREE LIST
            PLEASE DISTRIBUTE THIS LIST EVERYWHERE YOU SEE FIT!

===========================================================================
WHERE TO FIND THE BBS CORNER Dial-Up BBS GUIDE:

WEB: http://www.telnetbbguide.com

BBS: Diamond Mine Online BBS
Web:    http://www.dmine.com
Telnet: bbs.dmine.net

EMAIL: info at telnetbbsguide dot com

NOTE:

All Dial-Up BBS system listed are checked and verified
every 120 days. If a BBS is down for more than 30 days after that,
it will be removed from the list.

============================================================================
  Modem      BBS Name                  City         ST Software TELNET
206-386-4199 Seattle Community Network Seattle      WA Unix           #
206-466-2760 Seattle Art Commune       Seattle      WA Wildcat        
281-272-8162 Ye Olde Inn IV            Houston      TX Maximus
303-679-0161 Empire of the Dragon BBS  Evergreen    CO Worldgroup     #
330-548-2620 WABUSA                    Kent         OH Virtual Adv    #
337-984-4794 Positronium Repository    Lafayette    LA Wildcat        #
416-273-7230 Electronic Chicken BBS    Toronto      ON Synchronet     #
502-875-8938 Capitol City Online       Frankfort    KY GT-2000        #
503-646-2407 Keep BBS                  Beaverton    OR Worldgroup     #
587-332-4235 The BitBucket             Wainwright   AB MBSE           #
602-955-4491 Heatwave BBS              Phoenix      AZ S&T TI-99/4A   #
604-948-2580 Maria & Derek's BBS       Delta        BC RemoteAccess
613-392-8896 Lion's Den                Trenton      ON Synchronet     #
623-907-2858 Realm of Darkness         Phoenix      AZ MBSE           #
626-355-5347 Mysteria                  Tujunga      CA BBBS           #
717-664-3735 A Missing Chromosome      Lancaster    PA Mystic         #
717-898-6309 Retrodome                 Manheim      PA Renegade
718-448-9402 Hidden Reef               Staten Isl   NY S&T TI-99/4A
778-379-7158 Beavis & Butt-Head BBS    Burnaby      BC RemoteAccess
780-439-8364 Xanadu                    Edmonton     AB Roboboard F/X  #
972-329-0781 Prison Board              Mesquite     TX Wildcat        #
979-696-3600 Ziplog Public Port        College Stn  TX Maximus
979-696-6352 Brazos Valley HUB         College Stn  TX Maximus

Total Listed: 23

