Frequently Asked Questions About Telnet BBS Systems
---------------------------------------------------
Written    7/03
Updated   10/15

Telnet BBS User's FAQ

Q. What is a "Telnet"
A. Telnet is one of may Internet protocols and is one of the oldest.
The World Wide Web is only one protocol. Internet E-mail (POP3 and SMTP),
Usenet, FTP (File Transfer Protocol) are other common Internet protocols.
Telnet is a method of "logging" onto a remote computer and interfacing
with that remote computer via a text interface.


Q. What is a "Telnet BBS"? 
A. A "Telnet BBS" is a computer system running software that allows users
to connect and log in to the system using a Telnet terminal program. Once
logged in, a user can perform functions such as uploading and downloading
software and data, reading news and bulletins, and exchanging messages with
other users, either through email, public message boards, and sometimes
via direct chatting. Many BBSes also offer on-line games, in which users
can compete with each other, and BBSes with multiple phone lines often
provide chat rooms, allowing users to interact with each other.

If you are familiar with the traditional "dial-up" BBS, this is basically
the same thing but using the Internet instead of dialing a BBS with your
analog dial-up modem.

Q. How do I access a Telnet BBS system? 
A. In order to access a Telnet BBS, you will need to use a special kind of
software called a "Telnet Client". These are widely available for users of
Windows, Linux, Mac OS X and OS/2 based operating systems.
Most BBSes use a video standard called ANSI emulation. The following is a
brief list of ANSI telnet software. The one we highly suggest is mTelnet:

SecureCRT (Windows, Mac OS X, Linux)
(http://www.vandyke.com/products/securecrt/index.html)
A great Telnet client - one of the best. Shareware. 

mTelnet (Windows & OS/2)
A great telnet client for Windows & OS/2. Freeware.

NetTerm (Windows)
(http://www.netterm.com/html/netterm.html)
A great Telnet client - highly suggested. Shareware.

SyncTERM (Windows, Linux, Mac OS X)
(http://www.syncterm.net)
Yet another great telnet client. Open source and ported
to a number of operating systems.

ZOC (Windows & Mac OS X)
(http://www.emtec.com/zoc/index.html)
A great Telnet client from Germany - available in both English and
German versions. Versions available for both Windows & Mac OS X. Shareware.


Q. Why can't I just use my web browser?
A. Telnet uses a different set of protocols than the World Wide Web (HTTP
or Hyper Teletext Protocol). You must use a Telnet Client, as described
above. Once you install a Telnet Client, you may wish to visit our How To
Telnet page (http://www.telnetbbsguide.com/howto.asp) to understand the
proper addressing format (its almost like the web, just a little bit
different).

Q. Will I be charged to Telnet a Telnet BBS? 
A. Your will *NOT* be charged be accessing a BBS. The vast majority of
BBS systems are absolutely *FREE*. However, there are a very select few
BBS systems that do request payment to access their system. Those that do
charge will inform you when you log onto a BBS that you must send the
System Operator (Sysop) a payment (personal check or credit card).
Each system is different. But it is your option to utilize these systems,
and you won't receive any surprise billings on your Internet bill. (Your
Internet provider doesn't charge you extra for visiting other websites or
sending E-mail. Same goes for BBS systems.)

-------------------------------------------------------------------------

Telnet BBS Sysops FAQ

Q. How do I set up a Telnet BBS?? 
A. If you have never operated a Telnet BBS system before and wish to set
one up, please see our section on Setting Up a Telnet BBS System
(http://www.bbscorner.com/telnetbbs).

Q. How do I add my Telnet BBS to the Telnet BBS Guide? 
A. Adding (or updating) your Telnet BBS is free of charge and can be done
easily at our Add or Update a Telnet BBS Listing page
(http://www.telnetbbsguide.com/addbbs.asp).

Q. Is it possible to operate a BBS on the Web? 
A. Yes and no. There are several BBS systems that are designed for use with
the Worldwide Web. Wildcat Winserver, Worldgroup and Synchronet offer web
interfaces to their BBS systems.

There are also ways to interface a Telnet BBS to the web via Adobe Flash.
Details can be found at the fTelnet website: http://ftelnet.ca

For those who run their own web servers on the same computer as their BBS,
there is a Java applet called Java Telnet Client (http://javatelnet.org)
that provides a telnet interface on a web page. It is slow to load and it
does work, but doesn't allow for file transfers

