How do I access BBS systems on the Internet?
--------------------------------------------

Written   3/11
Updated  10/15


Bulletin Board Systems (BBS) have been around long before the Internet. 
Traditional BBS systems that were "dial-up" based were accessed by 
dialing them directly with your analog telephone modem. This meant you 
used a "terminal program" to access these BBS systems. There were many 
terminal program out there in the dial-up BBS heyday. Specific examples 
included Telix, Qmodem and ProComm.

But when BBSes moved to Telnet, this changed. This means you can now 
access these BBS progams via your computer on the Internet. Windows and 
Unix based operating systems (including Linux and Mac OS X) have built-in 
Telnet clients. This means you can access these BBS systems directly from 
your computer without any new software.

However, there are several FREE third-party Telnet applications you can 
use to access these systems. We'll talk about those in a moment.


Windows Vista, Windows 7 and Windows 8/8.1 Based Systems:

By default, Windows Vista and Windows 7 do not install the Telnet client. 
You can install it by following these steps:


1. Click Start then select Control Panel.

2. Select Programs and Features.

3. Select Turn Windows features on or off.

4. Select the Telnet Client option.

5. Click OK.

6. A dialog box will appear to confirm installation. The telnet command 
should now be available.

You can now use the Command Line commands as described above. In order to 
automatically run these from your browser, you may also need to run the 
Telnet Registry Tweak Utility as described above, or use the alternate 
SyncTerm Telnet Client method for Firefox.

Note: There are other telnet clients out there in addition to SyncTerm. 
These include:
mTelnet (http://www.telnetbbsguide.com/mtelb12.zip),

SyncTerm (http://syncterm.bbsdev.net)

PuTTY (http://www.chiark.greenend.org.uk/~sgtatham/putty/download.html),

NetTerm (http://www.securenetterm.com/html/downloads.html)

and ZOC (http://www.emtec.com/download.html).

Windows based Systems:

If you run Windows, Telnet is a built-in application that in most 
cases is already available and ready to go. If you want, you can either 
go to a "command prompt" and run the following command syntax, or you can 
use the Start -> Run menu to run the following command syntax:

Command Line:

Telnet bbsaddresshere (example: telnet bbs.dmine.net)

or

Telnet (ip address here) (example: telnet 127.0.0.1)

There are some BBS systems that do not use the default port (port 23). In 
that case, you will need to type it in manually.

Telnet bbsaddresshere port (example: gameland.darktech.org 24)

Vista, Windows 7/8 users: You will need to "turn on" the Telnet client
in Windows before you can use it. It's there, just need to activate it.

Accessing Telnet BBSes Via Your Web Browser:

If you use the Telnet BBS Guide, you will notice we provide telnet links 
to each BBS we list on here. However with recent Windows upgrades, you 
will notice that these may no longer work. Here's how you can get them to 
work again.

Internet Explorer Users (IE 7 and higher): You will need to "Turn on" the 
ability to use Telnet. Download and unzip the Telnet Registry Tweak 
Utility (http://www.telnetbbsguide.com/ie7_telnet.zip) to update your 
registry file to provide the ability to turn the ability for you to click 
on a Telnet link on our website. Unzip the "ie7_telnet.reg" file to the 
desktop. Double click on it. Click "Yes" to confirm.

Google Chrome Users: Use the above Telnet Registry Tweak Utility.

Firefox Users: You will also need to run this Telnet 
Registry Tweak Utility in order to use Firefox's capability to run the 
internal Telnet application. Once you do so, within Firefox:

Go to Tools -> Options. Click on the Applications tab. Scroll down to 
"Telnet". Under the Action header, click on the tab that says "Always 
Ask. Then click on "Use Internet Shortcut Shell Extension".


As an alternative to using the Registry Tweak, you can download and 
install SyncTerm (http://syncterm.bbsdev.net) as a FREE third-party 
telnet client. Then you can tell Firefox to use SyncTerm as your Telnet 
application client within Firefox. That way when you click on a Telnet 
link on the Telnet BBS Guide, SyncTerm will start and will automatically 
connect you to the BBS you clicked on. Within Firefox: Go to Tools -> 
Options. Click on the Applications tab. Scroll down to "Telnet". Under 
the Action header, click on the tab that says "Always Ask. Then select 
Other. Then click on Browse. Find where you installed Syncterm.Exe (most 
likely under C:\Program files\Syncterm\Syncterm.exe). Then Firefox will 
use Syncterm as the default Telnet client application.

Mac OS X

Mac users can use SyncTerm as described above. You may also be able to
use the command line interface.






