The Telnet & US/Canada Dial-Up BBS Guide - October 2015
-------------------------------------------------------
Thank you for downloading the October 2015 edition of the
Telnet BBS Guide (with US/Canada Dial-Up BBS listings),
brought to you by The BBS Corner.
This listing has been updated monthly since October 1997.

This list will always be called IBBS<MMYY>.ZIP

Files in this archive should include:
-------------------------------------
About Us.txt          Information about the Telnet BBS Guide
FAQ.txt               Frequently Asked Questions about Telnet BBS systems
How To.txt            Tutorial on how to access Telnet BBS systems
Full  Oct 15.txt      Full Detail Telnet BBS List
Short Oct 15.txt      Short Telnet BBS List (name and telnet address only)
File_ID.diz           Description file used by BBS file systems.
App Form.txt          Addition/Update form for non-Netscape browsers
Read Me.txt           New Information since last month
Info.txt              General info and legal information (this file)
App Info.txt          How to add your BBS to the list

MTELB12.ZIP           mTelnet FREEWARE Telnet Client

Thanks to Tom Fotherby formerly of Ozone BBS/CitrusSoft software for mTelnet.

mTelnet is provided without any warranty of any kind. We just think
its a pretty darn good Telnet client.
However, SyncTerm is also just as good, but too big to fit in this file.

DIAL-UP BBS GUIDE (US/Canada)

Dial3Q15.TXT          Dial-up BBS Guide for US/Canada (3rd Qtr 2015)


LEGAL STUFF
----------- 
The Telnet BBS Guide is a copyrighted work and is owned and operated by The
BBS Corner, a service of the Diamond Mine Online system. This list is provided
as a *FREE* public service to the Bulletin Board System (BBS) electronic
community.

This list may be electronically distributed FREE OF CHARGE as long as
it is unaltered or unmodified in any way. This includes BBS ads
in a ZIP file (leave ads out or put them in the ZIP comment). Please
distribute this list anywhere you see fit and publicize it as much
as humanly possible. 

This list or any portion thereof may NOT be sold or become part of a
sale of services, equipment, software or data without express written
consent of the webmaster of The Telnet BBS Guide (info at
telnetbbsguide dot com).

This list is FREE and is expected to be distributed FREE to everyone
who requests it. If it is to be included in a software package
(i.e. a Telnet client or shareware CD-ROM) please ask for permission
before including it so it may be as accurate as possible (we will give
it to you for free - we just want to make sure you have a fresh list).

This list or any portion thereof may NOT be re-published in non-
electronic form or to be joined as part of any other publication
(electonic or otherwise) without express written consent of the
webmaster of The Telnet BBS Guide (info at telnetbbsguide dot com).
(Again, we just want to make sure you have a fresh copy before
publication and to give us credit when credit is due!)

Bulletin Board Systems are included in this list at the sole
descretion of the list maintainer. The maintainer of this list
has the reserves the right to edit descriptions of the list to
correct spelling mistakes and gramatical errors from submissions.
The maintainer of this list also reserves the right to refuse ANY BBS
from appearing in this list. If you are a BBS Sysop and has a BBS
listed on this list and wishes to NOT be listed - please verify you
are the SysOp of the BBS and request in an E-mail
(info at telnetbbsguide dot com) to be removed.

The maintainer and verifier of this list assumes no liability for use
of this list or access to any of the systems listed herein. The
maintainer and distributors of this list bear no responsibility for
the content of the systems on this list or do they bear any
responsibility for the files downloaded from any of these systems listed.
There is no warranty implied or otherwise for any of these systems or
the services they provide. BBSes are great places to spend your online
entertainment time at. Don't complain if a BBS is not as good as you
want it to be or if the SysOp is a loser. I list them because they exist,
not if the BBS is good or bad. You are 100% responsible for your own
actions so don't complain to me if you encounter a problem (other than
a BBS that no longer exists - I do want to know these). Have fun and
hope you enjoy the world of Bulletin Board Systems.
