The Telnet/Dial-Up BBS Guide - Read Me.txt
------------------------------------------
Welcome to the October 2015 edition of the Telnet BBS Guide &
US/Canada Dial-Up BBS guide.

This issue is our 18th YEAR anniversary issue! I can't believe I've been doing this since October 1997! How time flies! :) :)

This issue is being published a few days early because I will not be available on the normal publishing date.

The latest version of the Telnet BBS guide can always be found at
http://www.telnetbbsguide.com

Also visit us at http://www.bbscorner.com.

By the way, I am STILL looking for a PROFESSIONAL web designer to 
help me redesign and modernize this website. Please contact me at
info (at) telnetbbsguide (dot) com. Must be good with modern web
design as well as web-based databases (SQL, etc.). I am willing to pay
standard rates for the work.

Please remember, if you're submitting a new BBS, please do so
at least 5 days or more before the end of the month, otherwise
you'll have to wait until next month to be included on the
monthly distribution. As always, please continue to keep us
informed when old BBSes go down and new BBSes start up.

Thanks!

- Dave

The Telnet BBS Guide
http://www.telnetbbsguide.com

The BBS Corner
http://www.bbscorner.com

Diamond Mine Online BBS
http://www.dmine.com (info) & http://www.dmine.net (BBS access)
telnet://bbs.dmine.net



